train: D:\FAST\Semester 6\Artificial Intelligence\Project\AugmentedDatasetv8/train/images
val: D:\FAST\Semester 6\Artificial Intelligence\Project\AugmentedDatasetv8/valid/images
test: D:\FAST\Semester 6\Artificial Intelligence\Project\AugmentedDatasetv8/test/images

nc: 6
names: ['bottle', 'keychain', 'lunchbox', 'pencilcase', 'register', 'schoolbag']

roboflow:
  workspace: eman-adtrt
  project: school-essentials-zawq9
  version: 2
  license: CC BY 4.0
  url: https://universe.roboflow.com/eman-adtrt/school-essentials-zawq9/dataset/2